#! /usr/bin/env python

PACKAGE='roscpp_apriltag'
import roslib; roslib.load_manifest(PACKAGE)

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#       Name                         Type      Reconfiguration lvl    Description                                                   Default             Min     Max
gen.add("Scale",                            double_t,   0,              "Scale",                                                        1,              0.01,   30)
gen.add("PoseNoise",                            double_t,   0,              "Scale",                                                        0.1,              0.001,   1)


exit(gen.generate(PACKAGE, "Config", "roscpp_apriltag"))
